development/messenger_test/GUI/GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="Login" Height="500" Width="300" MinWidth="300" MaxWidth="300" MinHeight="500" MaxHeight="500">
    <Grid>
        <TextBox Name="LoginTxt"
                 FontSize="30"
                 Background="AliceBlue"
                 Width="250"
                 Height="50"
                 Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Top" 
                 Margin="20,10,22,0"></TextBox>
        <TextBox Name="PasswordTxt"
                     Background="AliceBlue"
                     Width="250"
                     Height="50"
                     FontSize="30"
                     Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Top" Margin="20,65,22,354" ></TextBox>
        <Button Name="LoginBtn"
                Content="Login/Register"
                BorderBrush="AliceBlue"
                Background="AliceBlue"
                Width="250"
                Height="50"
                FontSize="30"
                Command="{Binding Login_command}"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom" Margin="21,0,21,10"></Button>
    </Grid>
</Window>
